# DrekarLaunchProcessNET

./: DrekarLaunchProcessNET.sln  README.md
src/: DrekarLaunchProcessNET.csproj  NativeMethods.txt  WaitExit.cs  WaitExit_win.cs  WaitForExit_posix.cs
test/TestDrekarLaunchProcessNETWaitExit/: Program.cs
test/TestDrekarLaunchProcessNetWaitExitCallback/: Program.cs  TestDrekarLaunchProcessNETWaitExitCallback.csproj
